# MyApplicationStory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zidan/myapplicationstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidan/myapplicationstory/api/: ApiService.kt
app/src/main/java/com/zidan/myapplicationstory/app/: Application.kt  Module.kt
app/src/main/java/com/zidan/myapplicationstory/camera/: CameraActivity.kt
app/src/main/java/com/zidan/myapplicationstory/custom/: MyButton.kt  MyEditText.kt  MyEmail.kt  MyPassword.kt
app/src/main/java/com/zidan/myapplicationstory/data/: DataPreferences.kt  EspressoResources.kt
app/src/main/java/com/zidan/myapplicationstory/detail/: DetailStoryActivity.kt
app/src/main/java/com/zidan/myapplicationstory/login/: LoginActivity.kt  LoginUser.kt
app/src/main/java/com/zidan/myapplicationstory/main/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/zidan/myapplicationstory/maps/: MapsActivity.kt
app/src/main/java/com/zidan/myapplicationstory/pagging/: PagingAdapter.kt  StoryPaging.kt
app/src/main/java/com/zidan/myapplicationstory/register/: RegisterActivity.kt  RegisterResponse.kt  RegisterUser.kt
app/src/main/java/com/zidan/myapplicationstory/repo/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/zidan/myapplicationstory/response/: LoginResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/zidan/myapplicationstory/story/: StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/zidan/myapplicationstory/utils/: DateFormatter.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_add_photo_alternate_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_flip_camera_android_24.xml  baseline_linked_camera_24.xml  baseline_map_24.xml  baseline_password_24.xml  baseline_people_alt_24.xml  baseline_settings_24.xml  bg_button_enabled.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story.xml  item_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zidan/myapplicationstory/: ExampleUnitTest.kt
app/src/test/java/com/zidan/myapplicationstory/utils/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
